BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2


LoadPlugin iptables

LoadPlugin tcpconns
<Plugin tcpconns>
	ListeningPorts false
	LocalPort 22
	LocalPort 80
</Plugin>

LoadPlugin conntrack

LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/tmp/rrd"
	RRARows 100
	RRASingle true
	RRATimespan 3600
	RRATimespan 86400
	RRATimespan 604800
	RRATimespan 2678400
	RRATimespan 31622400
</Plugin>

LoadPlugin iwinfo
<Plugin iwinfo>
	IgnoreSelected false
</Plugin>

LoadPlugin processes
<Plugin processes>
	Process uhttpd
	Process dnsmasq
	Process dropbear
</Plugin>

LoadPlugin interface
<Plugin interface>
	IgnoreSelected false
	Interface "br-lan"
	Interface "br-ff"
</Plugin>

LoadPlugin olsrd
<Plugin olsrd>
	Host "127.0.0.1"
	Port "2006"
</Plugin>

LoadPlugin memory

LoadPlugin uptime

LoadPlugin cpu

LoadPlugin load

