# lighttpd include file for Foris
#

## modules to load
server.modules += (
	"mod_fastcgi",
)

var.python = "/usr/bin/python"
var.foris.dir = "/www2"
var.foris.flags = "-s flup"

## where to send error-messages to
#server.errorlog = "/var/log/lighttpd/error.log"

$HTTP["host"] == "192.168.1.1" {
	fastcgi.debug = 0
	fastcgi.server = (
		    "/" => (
		            "python-fcgi" =>  (
		                    "socket" => "/tmp/fastcgi.python.socket",
		                    "bin-path" => var.python + " " + var.foris.dir + "/foris.py " + var.foris.flags,
		                    "fix-root-scriptname" => "enable",  # required for extension "/"
		                    "check-local" => "disable",
		                    "max-procs" => 1,
		            )
		    )
	)
}
